<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileMaps.cs">
    <Files>
      <File FileName="Assets/Scripts/Item.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/Fire.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/TileMaps.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>