<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildManager.cs" Line="62" Column="82" />
      <File FileName="Assets/Scripts/Item.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/Fire.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/TileMaps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>